{
  "name": "ApexTrace — iRacing Telemetry Workbench",
  "short_name": "ApexTrace",
  "description": "Open and analyze iRacing .ibt telemetry files in a MoTeC-style workspace.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1a1d21",
  "theme_color": "#1a1d21",
  "orientation": "any",
  "icons": [
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}